{
  "name": "bartools",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "test": "bun test packages/ui/src/greet.test.ts && bun --filter @bartools/dashboard test && bun test packages/mobile/lib/__tests__/",
    "dev:backend": "bun --filter @bartools/backend dev",
    "dev:dashboard": "bun --filter @bartools/dashboard dev",
    "dev:dashboard:staging": "bun --filter @bartools/dashboard dev:staging",
    "deploy:dashboard:railway": "sh packages/dashboard/scripts/deploy-railway.sh",
    "dev:mobile": "bun --filter @bartools/mobile start"
  },
  "devDependencies": {
    "@types/bun": "^1.3.11"
  },
  "dependencies": {
    "@anthropic-ai/claude-agent-sdk": "^0.2.97"
  },
  "overrides": {
    "react": "19.1.0",
    "react-dom": "19.1.0"
  },
  "trustedDependencies": [
    "@shopify/react-native-skia"
  ]
}
